{
  "npmScope": "deliveryapp",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "desktop": {
      "tags": []
    },
    "desktop-e2e": {
      "tags": [],
      "implicitDependencies": ["desktop"]
    },
    "core": {
      "tags": []
    },
    "data-access": {
      "tags": []
    },
    "testing": {
      "tags": []
    },
    "pages-auth": {
      "tags": []
    }
  }
}
