{
  "name": "deliveryapp-react",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "api-dev:up": "docker-compose -f \"docker-compose.yml\" --env-file .env up -d",
    "api-dev:down": "docker-compose -f \"docker-compose.yml\" down",
    "api-test:up": "docker-compose -f \"docker-compose.test.yml\" --env-file .env.testing up -d",
    "api-test:down": "docker-compose -f \"docker-compose.test.yml\" down",
    "seed:db": "sequelize db:seed:all && seed -u $(grep MONGO_TEST_URI .env.testing | cut -d '=' -f 2-) --drop-database ./tools/seeders/mongo",
    "clear:db": "sequelize db:seed:undo:all"
  },
  "private": true,
  "dependencies": {
    "axios": "^0.19.2",
    "classnames": "^2.2.6",
    "dayjs": "^1.8.28",
    "document-register-element": "1.14.3",
    "firebase": "^7.15.5",
    "font-awesome": "^4.7.0",
    "formik": "^2.1.4",
    "lodash-es": "^4.17.15",
    "primeflex": "^1.3.1",
    "primeicons": "^4.0.0",
    "primereact": "^4.2.2",
    "qs": "^6.9.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-router-dom": "5.2.0",
    "react-transition-group": "^4.4.1",
    "styled-components": "5.1.1",
    "yup": "^0.29.1"
  },
  "devDependencies": {
    "@nrwl/cypress": "9.5.0",
    "@nrwl/eslint-plugin-nx": "9.5.0",
    "@nrwl/jest": "9.5.0",
    "@nrwl/react": "9.5.0",
    "@nrwl/web": "9.5.0",
    "@nrwl/workspace": "9.5.0",
    "@testing-library/jest-dom": "^5.11.0",
    "@testing-library/react": "10.4.1",
    "@types/jest": "26.0.3",
    "@types/lodash-es": "^4.17.3",
    "@types/node": "~14.0.14",
    "@types/qs": "^6.9.3",
    "@types/react": "16.9.38",
    "@types/react-dom": "16.9.8",
    "@types/react-router-dom": "5.1.5",
    "@types/styled-components": "5.1.0",
    "@types/yup": "^0.29.3",
    "@typescript-eslint/eslint-plugin": "3.5.0",
    "@typescript-eslint/parser": "3.5.0",
    "cypress": "^4.9.0",
    "dotenv": "8.2.0",
    "eslint": "7.3.1",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-import": "2.21.2",
    "eslint-plugin-jest-dom": "^3.0.1",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-react": "7.20.0",
    "eslint-plugin-react-hooks": "4.0.4",
    "eslint-plugin-testing-library": "^3.3.1",
    "jest": "26.1.0",
    "mongo-seeding-cli": "^3.4.1",
    "pg": "^8.2.1",
    "prettier": "2.0.4",
    "sequelize": "^6.2.3",
    "sequelize-cli": "^6.1.0",
    "ts-jest": "26.1.1",
    "ts-node": "~8.10.2",
    "tslint": "~6.1.2",
    "typescript": "~3.9.5",
    "eslint-plugin-cypress": "^2.10.3"
  }
}
